# Tox runner configuration
#
# The following optional environment variables can change behaviour. See the
# comments where they are used for more information.
#
# - TOXINI_ARTEFACT_DIR
# - TOXINI_FLAKE8_VERSION
# - TOXINI_WORK_DIR
#
[tox]
# Envs which should be run by default.
envlist=flake8,doc,py36
# Allow overriding toxworkdir via environment variable
toxworkdir={env:TOXINI_WORK_DIR:{toxinidir}/.tox}

# The "_vars" section is ignored by tox but we place some useful shared
# variables in it to avoid needless repetition.
[_vars]
# Where to write build artefacts. We default to the "build" directory in the
# tox.ini file's directory. Override with the TOXINI_ARTEFACT_DIR environment
# variable.
build_root={env:TOXINI_ARTEFACT_DIR:{toxinidir}/build}

[testenv]
# Additional dependencies
deps=
    nose
    coverage
# Which environment variables should be passed into the environment.
passenv=
#   Allow people to override the coverage report location should they so wish.
    COVERAGE_FILE
# How to run the test suite. Note that arguments passed to tox are passed on to
# the test command.
commands=
    nosetests --with-coverage --cover-html --cover-html-dir {[_vars]build_root}/htmlcov/

# Build documentation
[testenv:doc]
basepython=python3.6
deps=
    -rdoc/requirements.txt
commands=sphinx-build -a -v -b html doc/ {[_vars]build_root}/doc/

# Check for PEP8 violations
[testenv:flake8]
basepython=python3.6
deps=
    flake8
commands=
    flake8 .
